[Settings]
Priority=RunFirst,OSVersion,Default
Properties=MyCustomProperty

[RunFirst]
UserExit=UserExit.vbs

[WinPE]
SkipCapture=YES
SkipComputerName=NO
_SMSTSPackageName=Deployment of %OsName%

[Default]
;TaskSequenceID=DEP-NS-001
_SMSTSPackageName=Capture of %BackupDir%\%BackupFile%
OSDComputerName=#Left4("%Product%")#_#Right10("%SerialNumber%")#

_SMSTSOrgName=Nokia

;Not Running in PE rules section
SkipComputerName=YES
SkipCapture=NO
DoCapture=YES
ComputerBackupLocation=NETWORK
BackupShare=\\MDT2016\DS\Captures
BackupDir=%Product%
BackupFile=#SpecialDate()#_%SerialNumber%.wim

;Skip additional wizard prompts
OSInstall=Y
SkipProductKey=YES
SkipComputerBackup=YES
SkipUserData=YES
UserDataLocation=NONE
SkipAdminPassword=YES
SkipSummary=YES
FinishAction=Reboot

SkipDomainMembership=YES
JoinWorkgroup=WORKGROUP

SLShare=\\MDT2016\DS\Logs

SkipTimeZone=YES
TimeZone=020
TimeZoneName=Central Standard Time
SkipLocaleSelection=YES
KeyboardLocale=en-us
UserLocale=en-us
UILanguage=en-us

SkipBitLocker=YES
BDEInstallSuppress=YES